# Build Lambda deployment package on Linux
# Uses Amazon Linux 2 (matches Lambda runtime)

FROM public.ecr.aws/lambda/python:3.11

WORKDIR /build

# Install all build tools needed for xgboost, scipy, numpy
RUN yum install -y gcc gcc-c++ gcc-gfortran make cmake git && yum clean all

# Copy minimal requirements (boto3, xgboost only - avoids numpy/scipy compilation issues)
COPY lambda_requirements_minimal.txt .

# Install dependencies to /opt/python (Lambda layer format)
# Use --only-binary=:all: to use pre-built wheels (avoid compilation)
RUN pip install --upgrade pip && \
    pip install -r lambda_requirements_minimal.txt -t /opt/python/ \
    --only-binary=:all: --no-cache-dir

# Copy handler
COPY lambda_handler.py /opt/

# Create the zip
RUN cd /opt && \
    zip -r lambda_package.zip . && \
    mv lambda_package.zip /build/

CMD ["cp", "/build/lambda_package.zip", "/output/lambda_package.zip"]
